# projectMan

./: README.md
ExpenseManager-ejb/: .project  pom.xml
ExpenseManager-ejb/src/main/java/it/uniroma3/catenate/ExpenseManager/data/: MemberListProducer.java  MemberRepository.java
ExpenseManager-ejb/src/main/java/it/uniroma3/catenate/ExpenseManager/model/: Member.java
ExpenseManager-ejb/src/main/java/it/uniroma3/catenate/ExpenseManager/service/: MemberRegistration.java
ExpenseManager-ejb/src/main/java/it/uniroma3/catenate/ExpenseManager/util/: Resources.java
ExpenseManager-ejb/src/test/java/it/uniroma3/catenate/ExpenseManager/test/: MemberRegistrationTest.java
ExpenseManager-ejb/src/test/resources/: test-ds.xml
ExpenseManager-web/: .project  pom.xml
ExpenseManager-web/src/main/java/it/uniroma3/catenate/ExpenseManager/controller/: MemberController.java
ExpenseManager-web/src/main/java/it/uniroma3/catenate/ExpenseManager/rest/: JaxRsActivator.java  MemberResourceRESTService.java
ExpenseManager-web/src/main/java/it/uniroma3/catenate/ExpenseManager/util/: WebResources.java
ExpenseManagerApp/: .project  pom.xml
ExpenseManagerApp/src/main/java/it/uniroma3/catenate/ExpenseManagerApp/model/: Category.java  CategoryHome.java  Contact.java  ContactHome.java  Event.java  EventHome.java  Expense.java  ExpenseHome.java  Location.java  LocationHome.java  Member.java  MemberHome.java  Money.java  Organization.java  OrganizationHome.java  SubCategory.java  SubCategoryHome.java
ExpenseManagerApp/src/main/java/it/uniroma3/catenate/ExpenseManagerApp/ui/: ExpenseManagerUI.java
ExpenseManagerApp/src/main/java/it/uniroma3/catenate/ExpenseManagerApp/views/: DashBoardView.java  Prova.java  SimpleLoginMainView.java  SimpleLoginUI.java  SimpleLoginView.java
ExpenseManagerApp/src/main/java/it/uniroma3/catenate/ExpenseManagerApp/widgets/: CalendarWidget.java  CustomCalendarEvent.java  EventBuilderWidget.java  EventProvider.java  NewWi.java
ExpenseManagerApp/src/main/resources/: rebel.xml
ExpenseManagerApp/src/main/resources/it/uniroma3/catenate/ExpenseManagerApp/: DashboardWidgetSet.gwt.xml
ExpenseManagerApp/web/: index.jsp
